<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Kaizen.in</title>
    <style>
        .logo {
            font-weight: bold;
            color: rgb(236, 35, 196);
        }
        
        #search {
            border-radius: 6px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
        }
        
        .signup {
            text-align: center;
        }
        
        .data-1 {
            border: 1px solid black;
            width: 100%;
            height: 3px;
            border-radius: 10px;
            background-color: rgb(120, 233, 181);
        }
    </style>

</head>

<body>
    <header>
        <span class="title">
            <img src="sellbuy.png" alt="" width="30px" height="30px">
        </span>
        <a href="#" class="logo">Kaizen.in</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Sell</a></li>
            <li><a href="#services">Buy</a></li>
            <li><a href="#contact">contact</a></li>
            <li>
                <a href="#portfolio"><input type="search" name="" id="search" placeholder="Search..."></a>
            </li>
            <div class="bx bx-moon" id="darkmode"></div>


        </ul>
    </header>
    <br><br><br><br>
    <div class="signup">
        <img src="sell.png" alt="" width="400px" height="400px">
        <br>
        <img src="buy.png" alt="" width="300px" height="300px">
        <br>
        <img src="payment.png" alt="" width="300px" height="300px">



    </div>



</body>
<script src="script.js"></script>

</html>